<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <script src="../Scripts/ShoppingCart.js"></script>
    <link rel="stylesheet" href="../Styles/DefaultTheme.css">
    <link rel="stylesheet" href="../Styles/ButtonStyle.css">
    <link rel="stylesheet" href="../Styles/Menu.css">
    <script src="../Scripts/Interactivity.js"></script>
</head>

<body>
    <!--This is the Navbar -->
    <div class="container">
        <div id='navbar'></div>
        <script src="../Scripts/navbar.js"></script>

        <div class="infoSection">
            <h1 id="#guitars">Guitars</h1>
            <div class="productInfo">
                <div class="productList">
                </div>
            </div>

            <h1 id="#percussion">Percussion</h1>
            <div class="productInfo">
                <div class="productList">
                </div>
            </div>

            <h1 id="#drums">Drums</h1>
            <div class="productInfo">
                <div class="productList">
                </div>
            </div>

            <h1 id="#accessories">Accessories</h1>
            <div class="productInfo" style="margin-bottom: 0%;">
                <div class="productList"></div>
                <!--<div style="height: 100pt;"></div>  Just some padding. -->
            </div>
        </div>
    </div>

    <!-- Fade overlay -->
    <div id="fadeOverlay"></div>

    <!-- Ghost box. This will contain the selected item information. -->
    <div id="productGhost" class="ghostHide">
    </div>

    <div class="checkoutButton">
        <a href="Checkout.html" class="button goBackButton">Checkout</a>
        <span id="itemNumber">0</span>
    </div>

    <footer class="footer">
        <a href="https://www.linkedin.com/in/dhiraj-wishal-0a38931a1/" target="_blank"><img
                src="../Assets/linkedin.png"></a>
        <a href="https://stackoverflow.com/users/11228029/d-raj" target="_blank"><img
                src="../Assets/stack_overlow.png"></a>
        <a href="https://github.com/DhirajWishal" target="_blank"><img
                src="../Assets/2048px-Octicons-mark-github.svg.png"></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="../Assets/youtube.png"
                style="padding-top: 0.5%;"></a>
        <a href="https://www.instagram.com/dhxraj.w/" target="_blank"><img src="../Assets/instagram.png"></a>
        <p><br><b>Page editor: </b> <a href="Dhiraj.html"><i>Dhiraj Wishal | Student 1</i></a></p>
    </footer>

    <script src="../Scripts/Menu.js"></script>
    <script>
        initializeProductList();
        updateItemCount();

        var elements = document.getElementsByClassName("productList");
        for (let i = 0; i < elements.length; i++) {
            let element = elements[i];

            element.addEventListener("wheel", (event) => {
                event.preventDefault();
                element.scrollLeft += event.deltaY;
            })
        }

        var products = document.getElementsByClassName("product");
        for (let i = 0; i < products.length; i++) {
            let product = products[i];

            product.addEventListener("click", () => {
                onProductSelect(i);
            })
        }
    </script>
</body>

</html>